[gd_scene load_steps=5 format=3 uid="uid://c4wbevqrgtglx"]

[ext_resource type="Script" uid="uid://c1a0tkk5xguah" path="res://chris/enemy.gd" id="1_nr3u1"]
[ext_resource type="Texture2D" uid="uid://bk01k081l1hkv" path="res://chris/art/enemy.png" id="2_q8si4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dijsk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q8si4")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jjqvt"]
radius = 46.0
height = 91.9999

[node name="Enemy" type="PathFollow2D" node_paths=PackedStringArray("path_follow", "body", "anim")]
rotates = false
loop = false
script = ExtResource("1_nr3u1")
path_follow = NodePath(".")
body = NodePath("AnimatableBody2D")
anim = NodePath("AnimatableBody2D/AnimatedSprite2D")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
position = Vector2(5, 0)
collision_mask = 0
sync_to_physics = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatableBody2D"]
position = Vector2(3, 1)
scale = Vector2(1.8, 1.8)
sprite_frames = SubResource("SpriteFrames_dijsk")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(8, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jjqvt")
