[gd_scene load_steps=11 format=3 uid="uid://dgv07m0rfnmo6"]

[ext_resource type="Script" uid="uid://cs42mix8i5u6p" path="res://chris/main.gd" id="1_rd8nt"]
[ext_resource type="PackedScene" uid="uid://cb3tyecuy2mog" path="res://chris/battle/battle.tscn" id="2_8f6ys"]
[ext_resource type="PackedScene" uid="uid://co44rqy6uvw3g" path="res://chris/levels/level_pick_ship.tscn" id="2_mkd0d"]
[ext_resource type="PackedScene" uid="uid://bs7t1cwlkmd5d" path="res://chris/levels/level_add_weapon.tscn" id="3_awu87"]
[ext_resource type="PackedScene" uid="uid://drf8njxyveqp2" path="res://chris/hud.tscn" id="4_awu87"]
[ext_resource type="PackedScene" uid="uid://juqw07ibbuhk" path="res://chris/player.tscn" id="5_fnt0s"]
[ext_resource type="Script" uid="uid://c1g5y6qstry3w" path="res://chris/battle/battle_data.gd" id="5_wil88"]
[ext_resource type="Resource" uid="uid://g7peqgsj3iey" path="res://chris/battle/battle_0.tres" id="6_s7f0y"]
[ext_resource type="Resource" uid="uid://ds3kiqoygoktx" path="res://chris/battle/battle_1.tres" id="7_k1pss"]
[ext_resource type="Resource" uid="uid://chywantslfgtb" path="res://chris/battle/battle_2.tres" id="8_3n3ys"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("start_button", "player")]
script = ExtResource("1_rd8nt")
scene_pick_ship = ExtResource("2_mkd0d")
scene_pick_weapon = ExtResource("3_awu87")
scene_battle = ExtResource("2_8f6ys")
start_button = NodePath("StartButton")
player = NodePath("Player")
battles = Array[ExtResource("5_wil88")]([ExtResource("6_s7f0y"), ExtResource("7_k1pss"), ExtResource("8_3n3ys")])

[node name="HUD" parent="." instance=ExtResource("4_awu87")]

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 526.5
offset_top = 691.555
offset_right = 753.5
offset_bottom = 791.555
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "! Start !"

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Player" parent="." instance=ExtResource("5_fnt0s")]

[node name="ActiveSceneRoot" type="Node2D" parent="."]
