[gd_scene load_steps=4 format=3 uid="uid://d1dalktoxs2an"]

[ext_resource type="Script" uid="uid://xpismhd3v2t5" path="res://chris/weapons/bullet.gd" id="1_r0kqe"]
[ext_resource type="Texture2D" uid="uid://cfkaibxwka2x3" path="res://chris/art/beam.png" id="2_r0kqe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7131"]
size = Vector2(16, 64.04)

[node name="beam" type="Area2D"]
scale = Vector2(1, 25)
script = ExtResource("1_r0kqe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_r0kqe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.0200119)
shape = SubResource("RectangleShape2D_j7131")

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
